{
  "name": "ncfgears-reference-block-cgb-guten-block",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "cgb-scripts start",
    "build": "cgb-scripts build",
    "eject": "cgb-scripts eject"
  },
  "dependencies": {
    "cgb-scripts": "1.9.2",
    "create-react-class": "^15.6.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-select": "^1.2.1",
    "select2": "^4.0.6-rc.1"
  }
}
